MONGO_URI = mongodb+srv://guillelescano:mongodb@cluster0.ofvd2ym.mongodb.net/uptask?retryWrites=true&w=majority&appName=AtlasApp

JWT_SECRET = palabraSecreta

FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USER =60651dbe778ba4
EMAIL_PASS =fef64292443c57
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =2525


